<.flash_group flash={@flash} />
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <div class="flex h-16 shrink-0 items-center">
        <.link
          patch={~p"/home"}
          class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm font-semibold leading-6 text-indigo-600"
        >
          <img
            class="col-span-2 max-h-10 w-full object-contain lg:col-span-1"
            src="/images/pista_1.jpeg"
            alt="Pista"
          />
        </.link>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
                <.link
                  patch={~p"/bets"}
                  class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:text-indigo-600 hover:bg-gray-50"
                >
                  <svg
                    class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                    />
                  </svg>
                  Bets
                </.link>
              </li>
              <li>
                <a
                  href="#"
                  class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600"
                >
                  <svg
                    class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"
                    />
                  </svg>
                  Draws (Coming Soon)
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600"
                >
                  <svg
                    class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z"
                    />
                  </svg>
                  Results (Coming Soon)
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <main class="py-10 lg:pl-72">
    <!-- Mobile bottom navigation bar -->

    <div class="flex h-16 shrink-0 items-center lg:hidden">
      <.link
        patch={~p"/home"}
        class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm font-semibold leading-6 text-indigo-600"
      >
        <img
          class="col-span-2 max-h-10 w-full object-contain lg:col-span-1"
          src="/images/pista_1.jpeg"
          alt="Pista"
        />
      </.link>
    </div>

    <div class="fixed bottom-0 inset-x-0 bg-white border-t border-gray-200 lg:hidden">
      <nav class="flex justify-around">
        <.link
          patch={~p"/home"}
          class="flex flex-col items-center py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
        >
          <!-- Optional Icon -->
      <!-- <svg class="h-6 w-6 mb-1" ...></svg> -->
      Home
        </.link>
        <.link
          patch={~p"/bets"}
          class="flex flex-col items-center py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
        >
          Bets
        </.link>
        <.link
          patch={~p"/results"}
          class="flex flex-col items-center py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
        >
          Results
        </.link>
        <.link
          patch={~p"/feed"}
          class="flex flex-col items-center py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
        >
          Feed
        </.link>
        <.link
          patch={~p"/draws"}
          class="flex flex-col items-center py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
        >
          Draws
        </.link>
      </nav>
    </div>

    <div class="px-4 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>
